# prd-ready-training

.github/workflows/: blank.yml  cicdFlow.yml
bom/: pom.xml
checkin-process-api/: pom.xml
checkin-process-api/src/main/mule/: api.xml  error.xml  global.xml  main.xml
checkin-process-api/src/main/resources/: application-types.xml  log4j2.xml  properties.yaml  secure-properties.yaml
checkin-process-api/src/main/resources/weave/autogenerated/b43ccb63-f6eb-47c9-a609-5130b3b1482f/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
parent-pom/: pom.xml
